pid /config/nginx/nginx.pid;

events {
  worker_connections 1024;
}

http {
  index index.html;
  access_log /config/nginx/logs/access.log;
  error_log /config/nginx/logs/error.log;
  client_body_temp_path /dev/null;
  proxy_temp_path /dev/null;
  fastcgi_temp_path /dev/null;
  uwsgi_temp_path /dev/null;
  scgi_temp_path /dev/null;

  map $http_upgrade $type {
    websocket "socket";
    default "web";
  }

  server {
    listen 7889 default_server;
    server_name _;

    root /config/html;
    index index.html;

    location / {
      try_files /nonexistent @$type;
    }

    location @web {
      sub_filter 'WebSocket(str)' 'WebSocket(window.location.href.split("#")[0].replace(window.location.protocol, window.location.protocol == "https:" ? "wss://" : "ws://"))';
      sub_filter_once on;
      try_files $uri $uri/ =404;
    }

    location @socket {
      proxy_pass http://localhost:7890;
      proxy_connect_timeout 1d;
      proxy_send_timeout 1d;
      proxy_read_timeout 1d;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }
  }
}
